@font-face{
  font-family: 'bob';
  src: url("../assets/fonts/glyphicons-halflings-regular.svg");
}
div {
  width: 200px;
  height: 200px;
  margin: 12px;
  float: left;
  & img {
    width: 100%;
    height: 100%;
  }
}

.div1 {
  background: url("../assets/imgs/1@2x.jpg") 0 0 no-repeat;
}

.div2 {
  background: url("../assets/imgs/2@2x.jpg") 0 0 no-repeat;
}

.div3 {
  background: url("../assets/imgs/3@2x.jpg") 0 0 no-repeat;
}

.div4 {
  background: url("../assets/imgs/4@2x.jpg") 0 0 no-repeat;
}



