@fontSize16: 16px;
@bgColor: red;

.box {
  width: 100px;
  height: 100px;
  font-size: @fontSize16;
  background: @bgColor;
  transition: transform 1s;
}

:root {
  --mainColor: red;
}

a {
  color: var(--mainColor);
}